spring.application.name=vttp5a-ssf-day13-workshop
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
